<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>ERIFOLIO.</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<script src="js/modernizr.js"></script> <!-- Modernizr -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body id="page-top" class="politics_version">

	<!-- LOADER -->
	<div id="preloader">
		<div id="main-ld">
			<div id="loader"></div>
		</div>
	</div><!-- end loader -->
	<!-- END LOADER -->

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img class="img-fluid" src="images/my_logo.png" style="width: 60px; height: 60px;" alt="" />
				<span style="font-size: 15px;">ERIFOLIO.</span>
			</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger active" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#blog">Achievements</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>

	<!--<section id="home" class="main-banner parallaxie" style="background-color: #1b1b1b;">-->
	<section id="home" class="main-banner parallaxie" style="background: url('images/gaming.jpg')">
		<div class="heading">
			<h1>hello i'm &ldquo;Erij&bdquo;</h1>
			<p>"Curious about me? <br>Then take a tour in my E-portfolio."</p>
			<h3 class="cd-headline clip is-full-width">
				<span>I'm a college student and a future </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Software Engineer.</b>
					<b>Data scientist.</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
		viewBox="0 0 85 100" preserveAspectRatio="none">
		<path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
		</path>
	</svg>

	<div id="about" class="section lb" >
		<div class="container" style="margin-left: 100px;">

			<div class="row" >
				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
					<div class="our-team">
						<div class="picture">
							<img class="img-fluid" src="uploads/my_pic.jpg" style="width: 130px; height: 130px;">
						</div>
						<div class="team-content">
							<table class="info-table">
								<tr>
									<td style="font-weight: bold;">FULL NAME</td>
									<td>Erij TARHOUNI</td>
								</tr>
							
								<tr>
									<td style="font-weight: bold;">EMAIL</td>
									<td>ereej.tr@gmail.com</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">Home country</td>
									<td>Tunisia.</td>
								</tr>
								<tr>
									<td style="font-weight: bold;">LANGUAGES</td>
									<td>Arabic, French, English, and currently learning japanese.</td>
								</tr>
							</table>

						</div>
						<ul class="social">
					
							<li><a href="https://www.linkedin.com/in/erij-tarhouni-bb0b151b2/" target="_blank"
									class="fa fa-linkedin" aria-hidden="true"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3">
					<!--FOR FACTS MODAL-->
					<input class="modal-btn" type="checkbox" id="modal-btn" name="modal-btn" />
					<label for="modal-btn"><img src="images/more.png"
							style="width: 30px; height:30px; padding-right: 8px;">Know me more</label>
					<div class="modal">
						<div class="modal-wrap">
							<img src="uploads/my_pic_2.jpg" alt="">
							<p style="font-size: 12px;">I enjoy taking on the challenge of solving mathematical
								equations to turn them into simple user-friendly interfaces.<br>
								<br>I love physics and natural science and I'm aiming to enhance my data
								science and AI knowledge to apply it in these fields.<br><br>
								<span style="display: flex;"><img src="images/joystick.png"
										style="width: 20px; height: 20px; padding-right: 5px;"><strong>
										Hobbies:</strong></span>Watching anime, reading mangas/webtoons, playing video
								games/sports and cosplaying.
							</p>


							<center><a href="uploads/CV_Erij_English_v2.pdf" download class="sim-btn btn-hover-new"
									data-text="Download CV" target="_blank"><span>Download CV</span></a></center>
						</div>
					</div>
					<!--FOR FACTS MODAL-->
				</div>
			</div><!-- end row -->

		</div><!-- end container -->
	</div><!-- end section -->



	<div id="services" class="section lb">
		<div class="container">
			<div class="section-title text-left">
				<h3><img src="images/services.png" style="height: 35px; width: 50px; padding-right: 10px;">SERVICES</h3>
				<p>What can I offer?</p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Web Development</h2>
						<p>I'm quite familiar with few web development frameworks such as Angular and Symfony and I can easily learn new ones.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>Responsive Design</h2>
						<p>Making dynamic, simple and user-friendly interfaces is a must in any software, isn't it? Well, I can guarantee beautiful responsive and unique interfaces.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Data Analysis</h2>
						<p>As a data science student, I can analyse, clean and prepare data for any machine learning algorithm.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Artificial intelligence</h2>
						<p>I can work with machine leaning and deep learning algorithms, and i'm currently studying to
							enrich my knowledge in AI.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>Actuarial science</h2>
						<p>Our university has a partnership with "Le Mans University" in France. It's a double diploma program for data science students.
							I was chosen for the program so I'm currently studying to get an Actuarial science diploma along with my university's software engineering diploma.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>Interpersonal skills</h2>
						<p>I embrace teamwork and have great communication skills.<br><strong>My core value: </strong>
							Respecting my coworkers, their new ideas and always being open to discussion.</p>
					</div>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->

		<br><br>
		<div class="container">
			<div class="section-title text-left">
				<h3><img src="images/tech_skills.png" style="height: 35px; width: 40px; padding-right: 10px;">TECHNICAL
					SKILLS</h3>
			</div><!-- end title -->

			<div class="row">

				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-1" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="90 10" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">90%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">html/css</tspan>
							</text>
						</g>
					</svg>
				</div>


				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="50 50" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">50%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">angular</tspan>
							</text>
						</g>
					</svg>
				</div>



				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-3" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="85 15" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">85%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">flask</tspan>
							</text>
						</g>
					</svg>
				</div>



				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-4" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="90 10" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">90%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">python</tspan>
							</text>
						</g>
					</svg>
				</div>


				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-5" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="95 5" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">95%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">sql/mysql</tspan>
							</text>
						</g>
					</svg>
				</div>



				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-6" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="50 50" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">50%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">mangodb</tspan>
							</text>
						</g>
					</svg>
				</div>


				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-7" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="50 50" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">50%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">C#</tspan>
							</text>
						</g>
					</svg>
				</div>


				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-8" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="88 12" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">88%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">R</tspan>
							</text>
						</g>
					</svg>
				</div>


				<div class="svg-item">
					<svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
						<circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>

						<circle class="donut-segment donut-segment-9" cx="20" cy="20" r="15.91549430918954"
							fill="transparent" stroke-width="3.5" stroke-dasharray="90 10" stroke-dashoffset="25">
						</circle>
						<g class="donut-text donut-text-1">

							<text y="50%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-percent">90%</tspan>
							</text>
							<text y="60%" transform="translate(0, 2)">
								<tspan x="50%" text-anchor="middle" class="donut-data">php/javascript</tspan>
							</text>
						</g>
					</svg>
				</div>

			</div><!-- end row -->
		</div><!-- end container -->

		<br><br>
		<div class="container">
			<div class="section-title text-left">
				<h3><img src="images/soft_skills.png" style="height: 35px; width: 40px; padding-right: 10px;">SOFT
					SKILLS & Software</h3>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-4">
					<span>Creativity</span>
					<div class="meter">
						<span id="progress_span" style="width: 85%"></span>
					</div>
				</div><!-- end col -->

				<div class="col-md-4">
					<span>Communication</span>
					<div class="meter">
						<span id="progress_span" style="width: 85%"></span>
					</div>
				</div><!-- end col -->

				<div class="col-md-4">
					<span>Teamwork</span>
					<div class="meter">
						<span id="progress_span" style="width: 75%"></span>
					</div>
				</div><!-- end col -->

				<div class="col-md-4">
					<span>Time Management</span>
					<div class="meter">
						<span id="progress_span" style="width: 90%"></span>
					</div>
				</div><!-- end col -->

				<div class="col-md-4">
					<span>Adaptability</span>
					<div class="meter">
						<span id="progress_span" style="width: 80%"></span>
					</div>
				</div><!-- end col -->

				<div class="col-md-4">
					<span>Leadership</span>
					<div class="meter">
						<span id="progress_span" style="width: 88%"></span>
					</div>
				</div><!-- end col -->



				<div class="col-md-4">
					<span>Adobe Illustrator/Photoshop</span>
					<div class="meter">
						<span id="progress_span" style="width: 60%"></span>
					</div>
				</div><!-- end col -->

				<div class="col-md-4">
					<span>Microsoft Excel/Word/Powerpoint</span>
					<div class="meter">
						<span id="progress_span" style="width: 80%"></span>
					</div>
				</div><!-- end col -->

				<div class="col-md-4">
					<span>Microsoft Power BI</span>
					<div class="meter">
						<span id="progress_span" style="width: 70%"></span>
					</div>
				</div><!-- end col -->


			</div><!-- end container -->
		</div><!-- end section -->



		<div id="portfolio" class="section lb">
			<div class="container">
				<div class="section-title text-left">
					<h3><img src="images/projects.png" style="height: 35px; width: 40px; padding-right: 10px;">Projects
					</h3>
					<p>Here are examples of some academic and intenships projects that I worked on :D</p>
				</div><!-- end title -->

				<div class="gallery-menu row">
					<div class="col-md-12">
						<div class="button-group filter-button-group text-left">
							<button class="active" data-filter="*">All</button>
							<button data-filter=".gal_a">First Intenship</button>
							<button data-filter=".gal_b">Second Intenship</button>
							<button data-filter=".gal_c">Robochurn</button>
							<button data-filter=".gal_d">Pyssurance</button>
							<button data-filter=".gal_e">Baskel</button>
						</div>
					</div>
				</div>

				<div class="gallery-list row">

					<div class="col-md-4 col-sm-6 gallery-grid gal_a">

						<div class="gallery-single fix">
							<img src="images/My_work/mail_management_app (2).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/mail_management_app (2).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
								<p style="color: aliceblue;">Mails management application for housing promotions company
								</p>
							</div>

						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_a">
						<div class="gallery-single fix">
							<img src="images/My_work/mail_management_app (1).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/mail_management_app (1).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_a">
						<div class="gallery-single fix">
							<img src="images/My_work/mail_management_app (3).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/mail_management_app (3).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_a">
						<div class="gallery-single fix">
							<img src="images/My_work/mail_management_app (4).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/mail_management_app (4).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_a">
						<div class="gallery-single fix">
							<img src="images/My_work/mail_management_app (5).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/mail_management_app (5).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_a">
						<div class="gallery-single fix">
							<img src="images/My_work/mail_management_app (6).png" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/mail_management_app (6).png" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (1).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<p style="color: aliceblue;">Healthcare and monitoring application for hospitals</p>
								<a href="images/My_work/Health_care_app (1).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (2).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (2).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (3).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (3).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (4).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (4).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (5).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (5).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (6).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (6).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (7).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (7).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (8).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (8).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_b">
						<div class="gallery-single fix">
							<img src="images/My_work/Health_care_app (9).PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Health_care_app (9).PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_c">
						<div class="gallery-single fix">
							<img src="images/My_work/Robochurn_1.png" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<p style="color: aliceblue;">Application for customers churn prediction in
									telecommunication companies</p>
								<a href="images/My_work/Robochurn_1.png" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_c">
						<div class="gallery-single fix">
							<img src="images/My_work/Robochurn_2.jpg" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Robochurn_2.jpg" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_c">
						<div class="gallery-single fix">
							<img src="images/My_work/Robochurn_4.jpg" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/Robochurn_4.jpg" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_1.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<p style="color: aliceblue;">Application for bonus-malus system management in car
									insurance companies</p>
								<a href="images/My_work/pyssurance_1.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_2.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/pyssurance_2.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_3.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/pyssurance_3.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_4.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/pyssurance_4.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_5.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/pyssurance_5.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_6.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/pyssurance_6.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_7.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/pyssurance_7.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_d">
						<div class="gallery-single fix">
							<img src="images/My_work/pyssurance_8.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<a href="images/My_work/pyssurance_8.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 gallery-grid gal_e">
						<div class="gallery-single fix">
							<img src="images/My_work/baskel_1.PNG" class="img-fluid" alt="Image">
							<div class="img-overlay">
								<p style="color: aliceblue;">Cross-platform application for online bicycles shop.</p>
								<a href="images/My_work/baskel_1.PNG" data-rel="prettyPhoto[gal]"
									class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>



	<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-left">
				<h3><img src="images/certificate.png" style="height: 35px; width: 40px; padding-right: 10px;">Certifications and Badges</h3>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="images/Certifications/badgeSAS.png" class="img-fluid" alt="post-img" />

							<div class="date">
								<span>30</span>
								<span>July</span>
								<span>2020</span>
							</div>

						</div>
						<div class="post-info">

							<p>By <strong>SAS</strong>, through Coursera. Issued using Acclaim.</p>

						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="images/Certifications/certif1.png" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>08</span>
								<span>September</span>
								<span>2020</span>
							</div>
						</div>
						<div class="post-info">

							<p>By <strong style="color: #d9c78b;">Duke University</strong>, through
								Coursera.<br><br><strong>Certification title:</strong> Data
								Science Math Skills.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="images/Certifications/certif2.png" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>21</span>
								<span>August</span>
								<span>2020</span>
							</div>
						</div>
						<div class="post-info">

							<p>By <strong style="color: #d9c78b;">Duke University</strong>, through
								Coursera.<br><br><strong>Certification title:</strong>
								Introduction to Machine Learning.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="images/Certifications/certif3.png" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>29</span>
								<span>July</span>
								<span>2020</span>
							</div>
						</div>
						<div class="post-info">

							<p>By <strong style="color: #d9c78b;">SAS</strong>, through
								Coursera.<br><br><strong>Certification title:</strong> Getting Started with
								SAS Programming.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="images/Certifications/certif4.png" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>08</span>
								<span>May</span>
								<span>2020</span>
							</div>
						</div>
						<div class="post-info">

							<p>By <strong style="color: #d9c78b;">Rice University</strong>, through
								Coursera.<br><br><strong>Certification title:</strong>
								Interpersonal Communication for Engineering Leaders.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="images/Certifications/certif5.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>16</span>
								<span>July</span>
								<span>2021</span>
							</div>
						</div>
						<div class="post-info">

							<p>Officially offered by <strong
									style="color: #d9c78b;">Huawei</strong>,<br><br><strong>Certification
									title:</strong> HCIA AI.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="images/Certifications/certif6.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>19</span>
								<span>October</span>
								<span>2021</span>
							</div>
						</div>
						<div class="post-info">

							<p>Officially offered by <strong
									style="color: #d9c78b;">NVIDIA</strong>,<br><br><strong>Certification
									title:</strong> FUNDAMENTALS OF DEEP LEARNING.</p>
						</div>
					</div>
				</div>

			</div>



		</div>

	</div>
	</div>


	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				<div class="footer-left">
					<p class="footer-company-name">Design By :
						<a href="https://html.design/">html design</a> Edited by : <a>Erij TARHOUNI</a>. Credits: <a
							href="https://codepen.io/collection/XdWJOQ/?cursor=ZD0xJm89MSZwPTEmdj0z">FrankieDoodie</a>,
						<a href="https://codepen.io/ig_design">Ivan Grozdic.</a>
					</p>
				</div>
				<div class="footer-left">
					<p class="footer-company-name">Cover picture By :
						<a href="https://unsplash.com/photos/nCU4yq5xDEQ">Unsplash.</a>
					</p>
				</div>
			</div>
		</div><!-- end container -->
	</div><!-- end copyrights -->

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
	<script src="js/jqBootstrapValidation.js
	"></script>
	<script src="js/contact_me.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script type="text/javascript">
		const change = src => {
			document.getElementById('main').src = src
		}
	</script>
	<!--Script for skills progress bar-->
	<script type="text/javascript">
		$(".meter > span").each(function () {
			$(this)
				.data("origWidth", $(this).width())
				.width(0)
				.animate(
					{
						width: $(this).data("origWidth")
					},
					1200
				);
		});
	</script>
	<!--End of Script for skills progress bar-->

</body>

</html>